<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ibemCss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="ibemFavicon.png">
    <title>About Me</title>
    <style>
            .profPic img {
                width: 50vh;
                border-radius: 50%;
                object-fit: cover;
                border: 5px solid #24fa41b4;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                margin-bottom: 20px;
            }
            .home2{
                display:flex;
                justify-content:center;
                align-items:center;
                gap:8rem;
                background-color:black;
                margin-top:2rem 10%;
                padding-top:8rem;
            }
            .aboutmeHomeP1 h3{
                font-size:4rem;
                margin-bottom:1rem;
                font-weight:800;
            }
            .aboutmeHomeP1 p{
                font-size:2rem;
                line-height:1.8;
                text-align:justify;
                margin-top:3rem;
                margin-right:10%;
                font-weight:400;
            }
           
    </style>
    
</head>
<body>
    <header>
        <a href="#" class="logo">Ibem</a>
        
        <nav>
            <a href="mainPage.html">Home</a>
            <a href="#">Experience</a>
            <a href="#">Education</a>
            <a href="#">Contact</a>
            <a href="aboutmePage.html" class="active">About Me</a>
        </nav>
    </header>
    <section class="home2">
    
        <div class="profPic">
            <img src="ibemPic.jpg">
        </div>
        <div class="aboutmeHomeP1">
            <h3>Hi, I’m <span>Nhovem C. Cabahug</span>, a 4th-year CTU–Danao student passionate about tech and problem-solving.</h3>
            <p>Welcome to my space! I’m a student driven by curiosity and a love for tackling challenges. At <span>Cebu Technological University – Danao Campus</span>, I’ve been exploring the world of technology, learning how ideas can be transformed into solutions that make an impact. This portfolio is a glimpse into my journey and the skills I continue to grow.</p>
        </div>
    </section>
    
</body>
</html>