<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ibemCss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="ibemFavicon.png">
    <title>Experience</title>
    <style>
        .banner{
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        .banner .slider{
            position: absolute;
            margin-top:5%;
            width: 200px;
            height: 250px;
            top: 10%;
            left: calc(50% - 100px);
            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation: autoRun 20s linear infinite;
            z-index: 2;
        }
        @keyframes autoRun{
            from{
                transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
            }to{
                transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
            }
        }

        .banner .slider .item{
            position: absolute;
            inset: 0 0 0 0;
            transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(500px);
        }
        .banner .slider .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        .banner .model{
            background-image:url(myLogo_blackBG.png);
            width: 100%;
            height: 75vh;
            position: absolute;
            bottom: 0;
            left: 0;
            background-size: auto 130%;
            background-repeat: no-repeat;
            background-position: top center;
            z-index: 1;
            margin-bottom:5%;
            padding-bottom:5%;
        }
        .logo-center {
            display: flex;
            justify-content: center; 
            align-items: center;   
            height: 100vh;        
        }

        .logo-center img {
            width: 300px;   /* adjust size */
            height: auto;   /* keep proportions */
        }
        .banner .item{
            background:transparent;
            width:75%;
            height:75%;
            margin:5%;
            padding:5%;
        }

    </style>
</head>
<body>
    <header>
        <a href="mainPage.html" class="logo">Ibem</a>
        
        <nav>
            <a href="mainPage.html">Home</a>
            <a href="experiencePage.html" class="active">Experience</a>
            <a href="projectPage.html">Project</a>
            <a href="aboutmePage.html">About Me</a>
        </nav>
    </header>
    <div class="banner">
        <div class="slider" style="--quantity: 6">
            <div class="item" style="--position: 1"><a href="experienceHTML.html"><img src="htmlLogo.png"></a></div>
            <div class="item" style="--position: 2"><a href="experienceCSS.html"><img src="cssLogo.png" alt=""></a></div>
            <div class="item" style="--position: 3"><a href="experienceJS.html"><img src="javascriptLogo.png" alt=""></a></div>
            <div class="item" style="--position: 4"><a href="experiencePHP.html"><img src="phpLogo.png"></a></div>
            <div class="item" style="--position: 5"><a href="experienceC.html"><img src="clogo.png" alt=""></a></div>
            <div class="item" style="--position: 6"><a href="experienceJAVA.html"><img src="javaLogo.png" alt=""></a></div>
        </div>
        <div class="model"></div>
        </div>
    </div>
</body>
</html>
